{
  "type": "module",
  "scripts": {
    "simple-agent": "node --env-file=.env simple-agent.js",
    "simple-rag": "node --env-file=.env simple-rag.js"
  },
  "dependencies": {
    "@langchain/community": "^0.3.5",
    "@langchain/core": "^0.3.10",
    "@langchain/langgraph": "^0.2.14",
    "@langchain/openai": "^0.3.7",
    "cheerio": "^1.0.0"
  }
}
